# api client
kma.api.forecast.grid.ultra-short-term.base-url=https://apihub.kma.go.kr/api/typ01/cgi-bin/url/nph-dfs_vsrt_grd
kma.api.auth-key=${KMA_API_AUTH_KEY}
# data source
spring.datasource.url=jdbc:postgresql://aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.jdbc.repositories.enabled=true
# database maintenance
database.max-size-bytes=524288000
database.cleanup.threshold=0.9
# logging
logging.level.com.g2s.weather=DEBUG
